.Navbar{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: ;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.575) 20%,rgba(255, 255, 255, 0));
  backdrop-filter: blur(4px);
  z-index: 99;
}

.logo{
  width: 40px;
  cursor: pointer;
}
.icon{
  width: 30px;
  cursor: pointer;
}
.icon_messanger{
  background-color: #36363600;
  width: 50px;
}
.btn_messanger{
  position:absolute;
  left:94%;
  top:85%;
  cursor:pointer;
  background-color:#000000;
  border-radius:50%;
  width:70px;
  height:70px;
  border:2px solid rgb(255, 255, 255);
}
.Icon_continer{
  width: 10%;
  display: flex;
  gap: 10px; 
  margin-left: 5%;
}
.Link{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000000;
  border: 0px;
}
.Logo_continer{
  width: 30%;
}
.Title_continer{
  display: flex;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  gap: 30px;
  width: 30%;
  margin-left: 5%;
}
.Title{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #00000000;
  height: 22px;
  min-width: 39px;
  transition: 0.5s;
}
.Title:hover{
  border-bottom: 2px solid black;
}
.Card_header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #414141;
  padding: 10px 0 0 0 ;
  border-bottom: 0;
  width: 100%;
}
.Card_header>h1{
  width: 100%;
  font-family: cursive;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brends{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: -10px;
  border-top: 2px solid black;
  padding: 10px 10px;
}
.brends > img{
  width: 50px;
}
.Back_Card_container{
  width: 85%;
  background-color: rgb(199, 199, 199);
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  margin-top: 10px;
}
.Card_body{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  border-top:2px solid black ;
}
.details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  width: 20%;
  max-height: 200px;
}
.price_infos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.price_infos > p {
  font-size: 12px;
}
.sorcul1, .sorcul2{
  width: 30px;
  height: 30px;
  border-radius: 50%;  
  background-color: rgba(0, 153, 255, 0.541);
  border: 2px solid black;
}
.horiz{
  width: 35%;
  height: 3px;
  background-color: black;
}
.collors{
  gap: 10px;
  display: flex;
  margin-left: 20px;
  width: 70%;
  height: 25px;
  font-size: 20px;
}
.collor1,.collor2,.collor3,.collor4,.collor5,.collor6,.collor7,.collor8,.collor9{
  width: 20px;
  height: 20px;
  border: 2px solid black;
}
.collor1{
  background-color: black;
}
.collor2{
  background-color: white;
}
.collor3{
  background-color: red;
}
.collor4{
  background-color: green;
}
.collor5{
  background-color: blue;
}
.collor6{
  background-color: purple;
}
.collor7{
  background-color: pink;
}
.collor8{
  background: linear-gradient(135deg, rgb(202, 158, 12)30%, rgb(128, 238, 2)50%, rgb(0, 225, 255)80%);
}
.collor9{
  background-color: yellow;
}
.loading,.loading2,.loading3{
  width: 50px;
  height: 50px;
  background-color: rgb(12, 57, 180);
  border: 2px solid black;
  border-radius: 50%;
}
.loading{
  animation: sircul1 1s infinite;
}
.loading2{
  animation: sircul2 1s infinite;
}
.loading3{
  animation: sircul3 1s infinite;
}
@keyframes sircul1 {
  0% {margin-top: 0px;background-color: rgb(12, 57, 180);}
  23% {margin-top: -100px;background-color: rgb(12, 163, 201);}
  50% {margin-top: 0px;background-color: rgb(12, 57, 180);}
  75% {margin-top: 0px;}
  100% {margin-top: 0px;}
}
@keyframes sircul2 {
  0% {margin-top: 0px;}
  25% {margin-top: 0px;background-color: rgb(12, 57, 180);}
  50% {margin-top: -100px;background-color: rgb(12, 163, 201);}
  75% {margin-top: 0px;background-color: rgb(12, 57, 180);}
  100% {margin-top: 0px;}
}
@keyframes sircul3 {
  0% {margin-top: 0px;}
  25% {margin-top: 0px;}
  50% {margin-top: 0px;background-color: rgb(12, 57, 180);}
  75% {margin-top: -100px;background-color: rgb(12, 163, 201);}
  100% {margin-top: 0px;background-color: rgb(12, 57, 180);}
}
.loadings{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80%;
  min-height:900px ;
  margin-top: -600px;
  margin-left: 60px;
}
.Card_request{
  border-left:2px solid black ;
  padding: 10px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  min-height:900px ;
}
.Card_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.pictures{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 10px;
}
.card_img2:hover,.card_img3:hover,.card_img4:hover{
  width: 19%;
  height: 50%;
  margin-left: 0px;
  margin-top: 1px;
  z-index: 2;
  cursor: zoom-in;
  filter: grayscale(0);
}
.card_img4:hover{
  z-index: 3;
}
.card_img{
  width: 100%;
  height: 65%;
  border-radius: 10px;
  background-size: cover;
  z-index: 1;
  border: 1px solid rgb(26, 189, 11);
  transition: all 0.5s;
}
.card_img:hover{
  filter: grayscale(0);
}
.card_img2{
  position: absolute;
  margin-top: 237px;
  width: 7%;
  height: 13%;
  border-radius: 10px;
  background-size: cover;
  transition: all 1s;
  z-index: 3;
  filter: grayscale(1);

}
.card_img3{
  margin-left: -160px;
  margin-top: 1px;
  position: absolute;
  width: 7%;
  height: 16%;
  border-radius: 10px;
  background-size: cover;
  transition: all 1s;
  z-index: 3;
  filter: grayscale(1);
}
.card_img4{
  position: absolute;
  margin-left: 164px;
  margin-top: 1px;
  width: 7%;
  height: 16%;
  border-radius: 10px;
  background-size: cover;
  transition: all 1s; 
  z-index: 3;
  filter: grayscale(1);
}
.secend_body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Card{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 260px;
  min-height: 400px;
  color: rgb(0, 0, 0);
  font-size: 14px;
}
.btn{
  width: 100px;
  height: 30px;
  background-color: #066d42;
  color: black;
  font-size: 16px;
  border: 3px dashed rgb(18, 51, 5);
  border-radius: 10px;
  transition: all 1s;
  animation-name: animation;
  animation-duration: 1.5s;
  animation-iteration-count: 3;
  margin: 10px 0; 
}
@keyframes animation {
  0%{background: linear-gradient(135deg,#088f57 0%,rgba(255, 255, 255, 0.596)0%,rgba(255, 255, 255, 0.596)0%,#088f57 0%);}
  10%{background: linear-gradient(135deg,#088f57 0%,rgba(255, 255, 255, 0.596)0%,rgba(255, 255, 255, 0.596)10%,#088f57 20%);}
  20%{background: linear-gradient(135deg,#088f57 0%,rgba(255, 255, 255, 0.596)10%,rgba(255, 255, 255, 0.596)20%,#088f57 30%);}
  30%{background: linear-gradient(135deg,#088f57 0%,rgba(255, 255, 255, 0.596)20%,rgba(255, 255, 255, 0.596)30%,#088f57 40%);}
  40%{background: linear-gradient(135deg,#088f57 10%,rgba(255, 255, 255, 0.596)30%,rgba(255, 255, 255, 0.596)40%,#088f57 50%);}
  50%{background: linear-gradient(135deg,#088f57 20%,rgba(255, 255, 255, 0.596)40%,rgba(255, 255, 255, 0.596)50%,#088f57 60%);}
  60%{background: linear-gradient(135deg,#088f57 30%,rgba(255, 255, 255, 0.596)50%,rgba(255, 255, 255, 0.596)60%,#088f57 70%);}
  70%{background: linear-gradient(135deg,#088f57 40%,rgba(255, 255, 255, 0.596)60%,rgba(255, 255, 255, 0.596)70%,#088f57 80%);}
  80%{background: linear-gradient(135deg,#088f57 50%,rgba(255, 255, 255, 0.596)70%,rgba(255, 255, 255, 0.596)80%,#088f57 90%);}
  90%{background: linear-gradient(135deg,#088f57 70%,rgba(255, 255, 255, 0.596)90%,rgba(255, 255, 255, 0.596)100%,#088f57 100%);}
  100%{background: linear-gradient(135deg,#088f57 100%,rgba(255, 255, 255, 0.596)90%,rgba(255, 255, 255, 0.596)100%,#088f57 100%);}
}
.btn:hover{
  background-color:#088f57 ;
  border-radius: 20px;
  cursor: pointer;
}
.title{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  min-width: 260px;
}

/* Home ------------------------------------------------------------------------------------------------------ */
.HSection{
  min-height: 900px;
}
.HFooter{
  display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(170, 170, 170);
    height: 50px;
  }
  .visa,.mastercard,.paypal{
  display: flex;
  justify-content: center;
  align-items: center;
  width:35px;
  background-color: white;
  margin-left: 20px;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}
.skidka{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background:linear-gradient(180deg,rgba(31, 6, 2, 1),rgba(39, 8, 5, 1),rgba(53, 8, 3, 1),rgba(61, 10, 6, 1),rgba(71, 11, 3, 1),rgba(94, 17, 7, 1),rgba(180, 52, 29, 1));
}
.skidka_title:nth-child(1),.skidka_title:nth-child(2){
  width: 436px;
  font-size: 30px;
} 
.skidka_title{
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 3px;
  margin-right: 300px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skidka_img{
  width: 600px;
  margin: 0px 100px 0px 0px;  
}
.space{
  padding-top: 60px;
  background-color: #aaa9a9d0;
}
/* Men ------------------------------------------------------------------------------------------------------ */
.rout{
  width: 100%;
}
/* Auth ------------------------------------------------------------------------------------------------------ */
.Back_messanger {
  display: flex;
  flex-direction: column;
  overflow-Y: auto;
}
.MesSection,.MesFooter {
  margin-left: 49%;
  transform: translateX(-49%);
  width: 680px;
  background:linear-gradient(90deg, rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800), rgba(82, 82, 82, 0.8), rgba(0, 0, 0, 0.800), rgba(128, 128, 128, 0.8), rgba(0, 0, 0, 0.800)) ;
}
.MesSection{
  height: 400px;
  overflow: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 0px 10px;
  border: 2px solid black;
  border-bottom: 0;
}
.MesFooter{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 2px solid black;
  border-top: 0;
}
.send{
  width: 80px;
  height: 50px;
  border: 2px solid black;
  border-radius: 30px;
  background: linear-gradient(45deg, rgb(128, 128, 255) 30%,blue 70%);
}
.google{
  width: 150px;
  height: 30px;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgba(180, 47, 47, 0.164);
  margin-bottom: 10px;
}
.google:hover{
  background-color: rgb(180, 47, 47);
}
.Sgoogle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  border:2px solid black;
  border-radius : 10px;
  background-color: #000000;
  margin-bottom: 10px;
}
.Sgoogle>img{
  width: 20px;
  margin-left: -10px;
}
.send,.google,.Sgoogle {

  color: white;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
.h1{
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.top{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(129, 126, 126);
  width: 100%;
  border-bottom-left-radius:50% ;
  border-bottom-right-radius:50% ;
  border-bottom:9px solid rgb(26, 29, 59) ;
  border-left:3px solid rgb(42, 46, 82) ;
  border-right:3px solid rgb(42, 46, 82) ;
}
.h2{
  background: linear-gradient(0deg , rgb(48, 48, 48) 30%,rgb(151, 27, 27) 50%, rgb(158, 59, 59) 70%);
  background-clip:text;
  color: transparent;
  width: 100%;
  margin-left: 50%;
  transform: translateX(-18%);
}
.input {
  padding: 10px;
  margin: 15px 5px;
  color: rgb(184, 113, 6);
  width:86%;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.input:hover {
  background-color: rgb(212, 211, 211);
  border: 1px solid black;;
}
.sent {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row-reverse;
  background-color: rgb(156, 156, 156);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(62, 8, 112);
  border-radius: 20px;
  width: 310px;
  min-height: 70px;
  padding: 10px 10px;
  text-align: right;
  gap: 10px;
  margin-top: 6px;
  margin-left: 340px;
}
.received {
  background-color: #6d6d6d;
  border: 2px solid rgb(27, 74, 41)  ;
  border-radius: 20px;
  text-align: left;
  width: 310px;
  padding: 10px 10px; 
  min-height: 70px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-top: 6px;
}
.bodya{
  max-width: 700px;
  max-height: 200px;
  color: red;
}
p {
  margin: 4px;

}
h1 {
  background: linear-gradient(-4deg , rgb(255, 255, 255) 45%,rgb(128, 128, 128) 50%, rgb(255, 255, 255) 55%);
  background-clip:text;
  color: transparent;
}
.img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid black;
}
.box{
  display: inline-block;
  max-width: 550px;
  min-height: 50px;
}
.box > p:last-child{
  margin-top: -20px;
  min-width: 30px;
}
.user{
  font-size: 17px;
  color: rgb(138, 34, 34);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tx {
  font-size: 18px;
  max-width: 220px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Modal -------------------------------------------------------------------------------------- */
.modalOverlay {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0; /* Bu qatorda o'zgarish */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end; /* Bu qatorda o'zgarish */
  align-items: center;
}

.modalContent {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modalContent button {
  margin-top: 10px;
}
.searchOverlay {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0; /* Bu qatorda o'zgarish */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.959);
  display: flex;
  justify-content: flex-end; /* Bu qatorda o'zgarish */
  align-items: center;
}

.searchContent {
  background-color: rgb(54, 54, 54);
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.searchContent button {
  margin-top: 20px;
  margin-left: 97%;
}
.searchContent input {
  margin-top: 5px;
  width: 100%;
}
.messageOverlay {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.699);
  display: flex;
  justify-content: center; /* Bu qatorda o'zgarish */
  align-items: center;
}

/* ADD_Cards ---------------------------------------------------------------------------------------- */
.container{
  display: flex;
}
.slide_wrapper{
  position: relative;
  width: 40%;
  height:100% ;
}
.left_side{
  display: flex;
  aspect-ratio: 13/10;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0px 1.5rem 3rem  -0.75rem rgba(0, 0, 0, 0.404);
  border-radius: 0.5rem;
  width: 100%;
  height: 570px;
}
.left_side>img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider_nav{
  display: flex;
  column-gap: 1rem;
  position: relative  ;
  bottom: 5px;
  margin-left: 440px;
  margin-top: -10px;
  z-index: 1;
}
.slider_nav>a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider_nav>a:hover{
  opacity: 1;
}

.back_add_card{
  display: flex;
  height: 580px;
}
.add_img1, .add_img2, .add_img3, .add_img4{
  width: 60%;
}
.right_side{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 54%;
  margin-left: 45%;
  margin-top: -500px;
  gap: 100px;
  font-size: 20px;
}
.add_title{
  width: 100%;
  background-color: black;
}
/* Buy_Cards ---------------------------------------------------------------------------------------- */
.ShSection{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
table{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.shop_body{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  min-height: 400px;
  background-color: rgba(153, 153, 153, 0.315);
  backdrop-filter: blur(2px);
}
thead{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
th{
  width: 200px;
}
tbody{
  padding: 5px 0 ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
}
td{
  display: flex;
  justify-content: center;
  align-items: center;
  width:180px ;
  }
.buy_img{
  width: 120px;
  border-radius: 20px;
}
.buy_title{
  font-size: 17px;
}
/* Last --------------------------------------------------------------------------------- */
.last_container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  color: black;
}
.last_back{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 800px;
}
.last_left_slide{
  background-color:rgb(214, 214, 214);
  width: 60%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-right:2px groove black ;
}
.last_top{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: red; */
  margin-top: 20px;
}
.last_contact{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 150px;
  height: 50px;
  border-radius: 10px;
}
.last_top_medium{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  /* background-color: red; */
  padding: 5px 20px;
}
.last_top_medium_title{
  width: 100%;
}
.last_top_medium>label>input{
  background-color: #a3a3a3;
  border: 2px solid black;
  margin: 5px 0;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 0 5px;
}
.last_radio1{
  width: 10px;
  background-color: saddlebrown;
  border-radius: 1px;
}
.last_name,.last_telephone{
  border: 2px solid black;
  background-color: #a3a3a3;
  border-radius: 10px;
  height: 30px;
  width: 100%;
  height: 50px;
  padding: 0 5px;
}

.last_top_medium>label{
  font-size: 18px;
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  

}
.last_label1,.last_label2{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.last_top_medium>select{
  border-radius: 10px;
  padding: 0 5px;
  background-color: saddlebrown;
  border: 2px solid black;
  width: 100%;
  height: 50px;
  margin: 5px 0;
}
.last_right_slide{
  width: 40%;
  padding: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  /* background-color: red; */
  background-color: rgb(134, 134, 134);
  border-left:2px groove black ;
}
.last_input1{
  width: 260px;
  padding: 0 5px;
  border-radius: 10px;
  background-color: rgb(231, 202, 159);
  border: 2px solid black;;
}
.last_input2{
  border-radius: 10px;
  padding: 0 5px;
  width: 260px;
  margin-top: 5px;
  color: black;
  background-color: rgb(231, 202, 159);
  border: 2px solid black;;
}
.last_input1::placeholder, .last_input2::placeholder{
  color: black;
}
.last_img{
  width: 150px;
  border-radius: 20px;
  border: 2px solid black;
}